<!DOCTYPE html>
<html lang="ja">

    <head>
    <meta charset="UTF-8">
    <title>練習</title>
        
    <link rel="stylesheet" type="text/css"
href="css.css">   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

  <script>
    $(document).ready(function(){
      $('.abc').bxSlider({auto:true,
    mode:'fade',speed:1000,slideWidth:200});
    });
  </script>

    </head>
    
    <body>
        
         <script type="text/javascript" src="script.js"></script>
         <div class="abc">
    <div><img src="ft.jpeg"></div>
    <div><img src="images.jpeg"></div>
    <div><img src="html.jpeg"></div>
  </div>

    </body>
</html>